<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Latest News</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewGrid" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://fa-instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://fa-youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="article">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <img src="img/articles/ent1.jpg" alt="" />
            <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
            <div class="meta">
              <small>
                <i class="fas fa-user">Written by John Doe January 12 2019</i>
              </small>
              <div class="category category-ent">Entertainment</div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              error aperiam blanditiis numquam laboriosam. Itaque, nulla, eos,
              assumenda nostrum quas reprehenderit ratione est perspiciatis
              tempore sequi doloribus repellendus delectus dolore perferendis in
              magnam quisquam totam voluptatem fugit quia inventore quos atque!
              Nesciunt, obcaecati quasi temporibus aperiam accusamus eius earum
              rem.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
              recusandae, iste dolorem asperiores delectus soluta quidem dicta
              pariatur facere autem tenetur nam incidunt totam commodi sint
              unde, adipisci exercitationem necessitatibus numquam animi
              repudiandae voluptates vel praesentium? Doloremque minus cumque
              assumenda aliquid numquam, perspiciatis hic facere aspernatur
              velit autem, sequi porro corrupti provident culpa impedit fugiat
              dolorem minima adipisci sint modi tenetur labore ipsam debitis
              optio. Animi voluptatum qui ullam, est id illum iste sapiente
              quaerat, delectus sed sequi cupiditate maiores debitis temporibus
              dicta neque. Reprehenderit, natus doloribus iure ex, cum fugit
              molestiae culpa sit aut quis dolor. Adipisci aliquid optio
              corporis id. Veniam id corrupti atque rem commodi quam, similique,
              odio sunt molestias dicta ab iure. Eius illo odit vero accusamus
              dicta laborum vitae optio commodi odio? Quisquam, blanditiis
              aspernatur? Tenetur temporibus praesentium culpa architecto
              deleniti, minus amet ea, harum cupiditate soluta commodi! Velit
              dolor vel odit ipsa beatae sequi.
            </p>
          </article>

          <aside id="categories" class="card">
            <h2>Catgories</h2>
            <ul class="list">
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Sports</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Entertainment</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Technology</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Fashion</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Shopping</a>
              </li>
            </ul>
          </aside>
          <aside class="card bg-secondary">
            <h2>Join our club</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              fugit?
            </p>
            <a class="btn.btn-dark btn-block" href="#">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
            assumenda neque maxime ut debitis, minima aliquid qui consequuntur
            repudiandae rerum.
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter email.." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join our club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi,
            vero.
          </p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </div>
        <div>
          <p>Copyright &copy; 2019 All rights reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
